<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Cameron Price</title>
	<meta charset="UTC-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<header>
		<div class="webTitle">
			<h1>Cameron Price</h1>
			<h2>Web Developer</h2>
		</div>
	</header>
	<nav>
		<ul>
			<a href="index.html"><li>Home</li></a><a href="projects.html"><li>Projects</li></a><a href="dndtools.html"><li>D&D Tools</li></a><a href="contact.html"><li class="current">Contact</li></a>
		</ul>
	</nav>
	<main class="row">
		<article class="col-6">
			
		</article>
	</main>
	<footer>
		<a href="https://www.vecteezy.com/free-vector/border">Border Vectors by Vecteezy</a>
	</footer>

</body>
</html>